\documentclass[14pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{graphicx}

\begin{document}
\include{mytitle}
 
\begin{titlepage}
	\begin{center}
	\fontsize{14pt}{14pt} \selectfont {College of Engineering Trivandrum}\\
	\vspace*{0.8cm}
	\vspace*{1.5cm}	
	\fontsize{18pt}{1cm}\selectfont\textbf{{Operating Systems Lab}}\\
	\vspace*{0.8cm}
	\vspace*{1.5cm}
	\includegraphics[width=2in]{images/cet emblem.jpg}\\
	\vspace*{2.5cm}
	\fontsize{14pt}{14pt} \selectfont{ Aishwarya A J}\\
	\vspace{0.2cm}
	\fontsize{14pt}{14pt} \selectfont{S4 CSE Roll No:6}\\
	\vspace*{0.2cm}
	\fontsize{14pt}{14pt} \selectfont{TVE19CS006}\\
	\vspace*{2cm}
	\fontsize{18pt}{1cm}\selectfont {Department Of Computer Science}\\
	\vspace{0.5cm}
		\fontsize{18pt}{18pt}\selectfont{May 13, 2021}
\end{center}
\end{titlepage}
\newpage
\setcounter{tocdepth}{2}
\tableofcontents
\newpage
\noindent
\includegraphics[width=0.5in]{images/cet emblem 1.jpg}
\hfill
  \textbf{ \huge{\underline{CST 206-Operating Systems Lab - Cycle 1}}}
  
\section{Experiment 2: Shell Programming}


\subsection{Convert File contents to uppercase}
\subsubsection{Aim}
Write a shell script that accepts one or more file name as arguments and convert
the file contents to uppercase, provided they exist in the current directory

\subsubsection{Shell Script }

\hline
\begin{lstlisting}[language=bash,showstringspaces=false ]
if [ $# -eq 0 ]
    then 
    echo No arguments!
    exit
fi
for i in $*
do
    if [ -f $i ]
    then
        echo "File is valid"
        echo "Contents of $i before converting\n"
        cat $i
        echo "\nContents of $i after converting\n"
        tr [:lower:] [:upper:] < $i
        echo "\n"
    else
        echo File does not exist!
    fi
done

\end{lstlisting}
\hline
\subsubsection{Sample i/p and o/p}
\includegraphics[width=5in]{images/1.png}
\subsection{Reverse the arguments}
\subsubsection{Aim}
Write a shell script which accepts any number of arguments and prints them in the reverse order
\subsubsection{Shell Script }

\hline
\begin{lstlisting}[language=bash,showstringspaces=false ]
#!/bin/bash
echo Number of arguments are $#
for ((i=$#;i>0;i--))
do
    res=$res' '"${!i}"

done
echo Arguments in reverse order $res

\end{lstlisting}
\hline
\subsubsection{Sample i/p and o/p}
\includegraphics[width=5in]{images/2.png}
\subsection{Gross Salary Computation }
\subsubsection{Aim}
Write a shell script that computes the gross salary of an employee according to the following rules\\
(i) if basic salary is < 1500 then HRA =10\% of the basic and DA =90\% of the basic.\\
(ii) If basic salary is >=1500 then HRA =Rs.500 and DA=98\% of the basic
\subsubsection{Shell Script }

\hline
\begin{lstlisting}[language=bash,showstringspaces=false ]
echo -n "Enter the basic salary: "
read basic
if [ $basic -lt 1500 ]
then
    hra=`expr "scale=2; $basic * 0.1" | bc`
    da=`expr "scale=2; $basic * 0.9" | bc`
else
    hra=500
    da=`expr "scale=2; $basic * 0.98" | bc`
fi
gs=`expr "scale=2;$basic +$hra +$da" | bc`
echo "HRA =" $hra
echo "DA =" $da
echo "Gross Salary =" $gs
\end{lstlisting}
\hline
\subsubsection{Sample i/p and o/p}
\includegraphics[width=5in]{images/salary.png}
\subsection{Smallest of 3 numbers}
\subsubsection{Aim}
Write a shell script to find smallest of 3 numbers that are read from keyboard.
\subsubsection{Shell Script }

\hline
\begin{lstlisting}[language=bash,showstringspaces=false ]
echo -n "Enter first number: "
read a
echo -n "Enter second number: "
read b
echo -n "Enter third number: "
read c
if [ $a -eq $b -a $b -eq $c ] 
then 
    echo All numbers are equal
    exit
fi
if [ $a -lt $b ] 
then 
    s1=$a
else
    s1=$b
fi
if [ $s1 -gt $c ] 
then 
    s1=$c
fi
echo "\nSmallest number : " $s1

\end{lstlisting}
\hline
\subsubsection{Sample i/p and o/p}
\includegraphics[width=5in]{images/smallest.png}
\subsection{Reverse a number}
\subsubsection{Aim}
Write a shell script to print a number in reverse order.
\subsubsection{Shell Script }

\hline
\begin{lstlisting}[language=bash,showstringspaces=false ]
#!/bin/bash 
echo -n "Enter a number: "
read n
sd=0
rev=0

while [ $n -gt 0 ]
do
    sd=$[n % 10]
    rev=$[rev * 10 + sd]
    n=$[n/10]
done

echo "Reversed number : $rev"

\end{lstlisting}
\hline
\subsubsection*{Sample i/p and o/p}
\includegraphics[width=5in]{images/reversenum.png}
\subsection{Armstrong numbers in a given range}
\subsubsection{Aim}
Write a shell script to print all armstrong numbers between two numbers.
\subsubsection{Shell Script }

\hline
\begin{lstlisting}[language=bash,showstringspaces=false ]
#!/bin/bash 
echo -n "Enter the range: "
read a
read b
f=0
echo -n "Armstrong numbers: "
for ((i=a;i<=b;i++))
do
    n=$i
    digits=${#n}
    sum=0
    while [ $n -gt 0 ]
    do
        rem=$[n%10]
        pow=$[rem**digits]
        sum=$[sum + pow]
        n=$[n/10]
    done
    
    if [ $sum -eq $i ]
    then 
        echo -n $i" "
        f=1
    fi
done
if [ $f -eq 0 ]
then
    echo None
fi
echo
\end{lstlisting}
\hline
\subsubsection{Sample i/p and o/p}
\includegraphics[width=5in]{images/armstrong.png}
\subsection{Print number pattern upto n rows}
\subsubsection{Aim}
Write a shell program to print the following pattern upto n rows, for a given n.\\
1\\
2 2\\
3 3 3\\
4 4 4 4\\
.\\
.\\
n n n n n ..
\subsubsection{Shell Script }

\hline
\begin{lstlisting}[language=bash,showstringspaces=false ]
#!/bin/bash 
read -p "Enter the value of n: " n
for ((i=1;i<=n;i++))
do
    for ((j=1;j<=i;j++))
    do
        echo -n "$i "
    done
    echo 
done
\end{lstlisting}
\hline
\subsubsection*{Sample i/p and o/p}
\includegraphics[width=5in]{images/7.png}
\end{document}