\documentclass[14pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{graphicx}

\begin{document}
\include{mytitle}
 
\begin{titlepage}
	\begin{center}
	\fontsize{14pt}{14pt} \selectfont {College of Engineering Trivandrum}\\
	\vspace*{0.8cm}
	\vspace*{1.5cm}	
	\fontsize{18pt}{1cm}\selectfont\textbf{{Operating Systems Lab}}\\
	\vspace*{0.8cm}
	\vspace*{1.5cm}
	\includegraphics[width=2in]{images/cet emblem.jpg}\\
	\vspace*{2.5cm}
	\fontsize{14pt}{14pt} \selectfont{ Aishwarya A J}\\
	\vspace{0.2cm}
	\fontsize{14pt}{14pt} \selectfont{S4 CSE Roll No:6}\\
	\vspace*{0.2cm}
	\fontsize{14pt}{14pt} \selectfont{TVE19CS006}\\
	\vspace*{2cm}
	\fontsize{18pt}{1cm}\selectfont {Department Of Computer Science}\\
	\vspace{0.5cm}
		\fontsize{18pt}{18pt}\selectfont{June 27, 2021}
\end{center}
\end{titlepage}
\newpage
\setcounter{tocdepth}{2}
\tableofcontents
\newpage
\noindent
\includegraphics[width=0.5in]{images/cet emblem 1.jpg}
\hfill
  \textbf{ \huge{\underline{CST 206-Operating Systems Lab - Cycle 1}}}
  
\section{Experiment 6: IPC using Shared Memory}
\subsection{Aim}
Implement programs for IPC using Shared Memory
\subsection{Description}
Shared memory is a component used in IPC, where two or more process can accessthe common
memory. Here, communication is done via this shared memory where changes made by one
process can be viewed by anther process.\\ \\
SYSTEM CALLS USED ARE:\\ \\
ftok(): is use to generate a unique key. \\
shmget(): int shmget(key\_t,size\_tsize,intshmflg); upon successful completion, shmget()
returns an identifier for the shared memory segment.\\
shmat(): Before you can use a shared memory segment, you have to attach yourself to it using
shmat(). void *shmat(int shmid ,void *shmaddr ,int shmflg);\\
shmid is shared memory id. shmaddr specifies specific address to use but we should set
it to zero and OS will automatically choose the address.\\
shmdt(): When you’re done with the shared memory segment, your program should detach
itself from it using shmdt(). int shmdt(void *shmaddr);\\
shmctl(): when you detach from shared memory,it is not destroyed. So, to destroyshmctl() is
used. shmctl(int shmid,IPC\_RMID,NULL);\\
\subsection{Code }
Writing to shared memory \\
\hline
\begin{lstlisting}[language=bash,showstringspaces=false ]
#include <stdio.h>
#include <sys/ipc.h>
#include <sys/shm.h>

int main()
{
    key_t key = ftok("shmfile",65);
    int shmid = shmget(key,1024,0666|IPC_CREAT);
    char *str = (char*) shmat(shmid,(void*)0,0);
    printf("Write Data : ");
    scanf(" %[^\n]s",str);
    printf("Data written in memory: %s\n",str);
    shmdt(str);
    return 0;
}
\end{lstlisting}
\hline
\vspace{0.5cm}
Reading from shared memory\\
\hline
\begin{lstlisting}[language=bash,showstringspaces=false ]
#include <stdio.h>
#include <sys/ipc.h>
#include <sys/shm.h>

int main()
{
    key_t key = ftok("shmfile",65);
    int shmid = shmget(key,1024,0666|IPC_CREAT);
    char *str = (char*) shmat(shmid,(void*)0,0);
    printf("Data read from memory: %s\n",str);
    shmdt(str);
    shmctl(shmid,IPC_RMID,NULL);
    return 0;
}
\end{lstlisting}
\hline
\subsection{Sample i/p and o/p}
\includegraphics[width=5in]{images/ipc.png}
\end{document}